source/ChartEditor/ChartEditor/Views/ChartEditorView.xaml

<UserControl x:Class="ChartEditor.Views.ChartEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditor.Views"
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Graph">
                <Grid>
                <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <oxy:PlotView Model="{Binding Plot}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="{Binding Model.PlotAreaHeight}" MinWidth="{Binding Model.PlotAreaWidth}" ></oxy:PlotView>
                </Viewbox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">                        
                        <Button x:Name="SaveAsPNG">PNG</Button>
                        <Button x:Name="SaveAsSVG">SVG</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <DataGrid ItemsSource="{Binding Model.Series}"></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
