source/FlowsheetEditorControl/FlowsheetEditorControl/Views/ModelInspectorView.xaml

<UserControl x:Class="FlowsheetEditorControl.Views.ModelInspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowsheetEditorControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" >
    <Grid>
        <DataGrid ItemsSource="{Binding Variables}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                        <Expander Name="Expander" IsExpanded="False" Visibility="Visible"  >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding ItemCount,StringFormat=({0})}" Margin="10,0,0,0" />                                                    
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                        <ItemsPresenter Name="Presenter" Visibility="Collapsed">                                         
                                        </ItemsPresenter>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                                <Setter TargetName="Presenter" Property="Visibility" Value="Visible"></Setter>
                                                <Setter TargetName="Expander" Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Fixed" Binding="{Binding IsFixed}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding ValueInOutputUnit, StringFormat=G6}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding OutputUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
