source/SnapshotEditor/SnapshotEditor/Views/SnapshotEditorView.xaml

<UserControl x:Class="SnapshotEditor.Views.SnapshotEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnapshotEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Variables">
                <DataGrid ItemsSource="{Binding Variables}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" CanUserDeleteRows="False"  >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Fixed" Binding="{Binding IsFixed}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Model" Binding="{Binding ModelName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value (SI)" Binding="{Binding ValueInSI, StringFormat=G6}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lower Bound" Binding="{Binding LowerBound}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Upper Bound" Binding="{Binding UpperBound}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit (SI)" Binding="{Binding InternalUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding ValueInOutputUnit, StringFormat=G6}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding OutputUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ModelClass" Binding="{Binding ModelClass}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Group" Binding="{Binding Group}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>

                      
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander >
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <!--<TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text="Items"/>-->
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Expressions">
                <DataGrid ItemsSource="{Binding Expressions}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" CanUserDeleteRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model" Binding="{Binding ModelName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value (SI)" Binding="{Binding ValueInSI, StringFormat=G6}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lower Bound" Binding="{Binding LowerBound}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Upper Bound" Binding="{Binding UpperBound}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit (SI)" Binding="{Binding InternalUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}"></DataGridTextColumn>                    
                        <DataGridTextColumn Header="ModelClass" Binding="{Binding ModelClass}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Group" Binding="{Binding Group}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Expression" Binding="{Binding DefiningExpression}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander >
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <!--<TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text="Items"/>-->
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Equations">
                <DataGrid ItemsSource="{Binding Equations}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" CanUserDeleteRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Model" Binding="{Binding ModelName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding Name}"></DataGridTextColumn>                        
                        <DataGridTextColumn Header="ModelClass" Binding="{Binding ModelClass}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Group" Binding="{Binding Group}"></DataGridTextColumn>                        
                        <!--<DataGridTextColumn Header="Text" Binding="{Binding}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="Equation" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:EquationRenderControl DataContext="{Binding}"></local:EquationRenderControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <!--<TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text="Items"/>-->
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
